name=HomeautomationESP
version=1.0
author=Frank Bösing <f.boesing@gmx.de>
maintainer=Frank Bösing <f.boesing@gmx.de>
sentence=Amazon Alexa support for ESP8266 and ESP32 with extended lights and switches
paragraph=
category=Communication
url=https://github.com/FrankBoesing/Homeautomation
architectures=esp8266,esp32
includes=homeautomation.h
